# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = pylint, flake8  #, pydocstyle, bandit
skipsdist = True

[testenv]
exclude =
    README.md

setenv =
  PYTHONPATH = {toxinidir}

targets =
    mp_shear.py

[flake8]
ignore = E221, E127

[testenv:flake8]
deps = flake8
commands = flake8 {[testenv]targets}

[testenv:pydocstyle]
deps = pydocstyle
commands = pydocstyle {[testenv]targets}

[testenv:pylint]
deps =
    pylint
    requests

commands =
            pylint mp_shear.py

[testenv:bandit]
deps = bandit
commands = bandit -r {[testenv]targets}
